adal==1.2.4
appdirs==1.4.4
applicationinsights==0.11.9
argcomplete==1.11.1
asgiref==3.2.10
astroid==2.4.2
attrs==19.3.0
Automat==20.2.0
azure-common==1.1.25
azure-servicefabric==7.1.0.45
certifi==2020.4.5.2
cffi==1.14.0
chardet==3.0.4
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
distlib==0.3.1
Django==3.0.8
django-cors-headers==3.5.0
django-environ==0.4.5
filelock==3.0.12
future==0.18.2
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.1
incremental==17.5.0
isodate==0.6.0
isort==4.3.21
itemadapter==0.1.0
jmespath==0.10.0
knack==0.6.3
lazy-object-proxy==1.4.3
lxml==4.5.2
mccabe==0.6.1
msrest==0.6.16
msrestazure==0.6.3
oauthlib==3.1.0
parsel==1.6.0
portalocker==1.7.0
Protego==0.1.16
psutil==5.7.0
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.6.1
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.5.3
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
queuelib==1.5.0
requests==2.23.0
requests-oauthlib==1.3.0
rope==0.17.0
Scrapy==2.2.1
service-identity==18.1.0
sfctl==10.0.0
sfmergeutility==0.1.6
six==1.15.0
sqlparse==0.3.1
tabulate==0.8.7
toml==0.10.1
Twisted==20.3.0
typed-ast==1.4.1
urllib3==1.25.9
virtualenv==20.0.27
w3lib==1.22.0
wrapt==1.12.1
zipp==3.1.0
zope.interface==5.1.0
